{
  "name": "room.js",
  "version": "0.0.1",
  "author": "Chris Dosé <chris.dose@gmail.com>",
  "description": "A MOO in CoffeeScript",
  "private": true,
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee --nodejs --harmony app.coffee"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "coffee-script": "*",
    "less": "*",
    "socket.io": "*",
    "connect-assets": "*",
    "asset-rack": "*",
    "connect": "*",
    "ff": "*",
    "gaze": "*",
    "underscore": "*",
    "cron": "*",
    "log4js": "*"
  },
  "engines": {
    "node": ">=0.11.3"
  }
}
